; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "PopupDialog",
"class": "AutoComplete",
"language": "GDScript",
"path": "res://Assets/Scripts/UI/Controls/AutoComplete.gd"
}, {
"base": "Node2D",
"class": "Background2D",
"language": "GDScript",
"path": "res://Assets/Scripts/Components/Background2D.gd"
}, {
"base": "PopupMenu",
"class": "BasePopupMenu",
"language": "GDScript",
"path": "res://Assets/Scripts/UI/Menus/BasePopupMenu.gd"
}, {
"base": "TextEdit",
"class": "BaseTextEdit",
"language": "GDScript",
"path": "res://Assets/Scripts/UI/Controls/BaseTextEdit.gd"
}, {
"base": "TabContainer",
"class": "BottomDock",
"language": "GDScript",
"path": "res://Assets/Scripts/UI/Docks/BottomDock.gd"
}, {
"base": "Node",
"class": "ConnectionManager",
"language": "GDScript",
"path": "res://Assets/Scripts/Graph/ConnectionManager.gd"
}, {
"base": "Node",
"class": "DynamicSizer",
"language": "GDScript",
"path": "res://Assets/Scripts/Components/DynamicSizer.gd"
}, {
"base": "TextureButtonMenu",
"class": "FileMenu",
"language": "GDScript",
"path": "res://Assets/Scripts/UI/MenuBar/FileMenu.gd"
}, {
"base": "Control",
"class": "FloatingWindow",
"language": "GDScript",
"path": "res://Assets/Scripts/UI/FloatingWindow.gd"
}, {
"base": "BasePopupMenu",
"class": "GraphPopupMenu",
"language": "GDScript",
"path": "res://Assets/Scripts/UI/Menus/GraphPopupMenu.gd"
}, {
"base": "Node2D",
"class": "Label2D",
"language": "GDScript",
"path": "res://Assets/Scripts/Components/Label2D.gd"
}, {
"base": "RichTextLabel",
"class": "OutputText",
"language": "GDScript",
"path": "res://Assets/Scripts/UI/Controls/OutputText.gd"
}, {
"base": "Reference",
"class": "Parser",
"language": "GDScript",
"path": "res://Assets/Scripts/Language/Parser.gd"
}, {
"base": "Reference",
"class": "ParserResult",
"language": "GDScript",
"path": "res://Assets/Scripts/Language/ParserResult.gd"
}, {
"base": "Node2D",
"class": "Pin",
"language": "GDScript",
"path": "res://Assets/Scripts/Graph/Pin.gd"
}, {
"base": "Node2D",
"class": "PinConnection",
"language": "GDScript",
"path": "res://Assets/Scripts/Graph/PinConnection.gd"
}, {
"base": "Control",
"class": "Popups",
"language": "GDScript",
"path": "res://Assets/Scripts/UI/Popups.gd"
}, {
"base": "Node2D",
"class": "Snippet",
"language": "GDScript",
"path": "res://Assets/Scripts/Graph/Snippet.gd"
}, {
"base": "BasePopupMenu",
"class": "SnippetPopupMenu",
"language": "GDScript",
"path": "res://Assets/Scripts/UI/Menus/SnippetPopupMenu.gd"
}, {
"base": "BaseTextEdit",
"class": "SnippetTextEdit",
"language": "GDScript",
"path": "res://Assets/Scripts/UI/Snippet/SnippetTextEdit.gd"
}, {
"base": "HBoxContainer",
"class": "SnippetToolbar",
"language": "GDScript",
"path": "res://Assets/Scripts/UI/Snippet/SnippetToolbar.gd"
}, {
"base": "FloatingWindow",
"class": "SnippetWindow",
"language": "GDScript",
"path": "res://Assets/Scripts/UI/Snippet/SnippetWindow.gd"
}, {
"base": "LineEdit",
"class": "StatusBar",
"language": "GDScript",
"path": "res://Assets/Scripts/UI/Controls/StatusBar.gd"
}, {
"base": "Resource",
"class": "SyntaxColor",
"language": "GDScript",
"path": "res://Assets/Scripts/Language/SyntaxColor.gd"
}, {
"base": "TextureButton",
"class": "TextureButtonMenu",
"language": "GDScript",
"path": "res://Assets/Scripts/UI/MenuBar/TextureButtonMenu.gd"
}, {
"base": "Control",
"class": "UI",
"language": "GDScript",
"path": "res://Assets/Scripts/UI/UI.gd"
}, {
"base": "Control",
"class": "UIFactory",
"language": "GDScript",
"path": "res://Assets/Scripts/UI/UIFactory.gd"
}, {
"base": "TextEdit",
"class": "UnitTestTextEdit",
"language": "GDScript",
"path": "res://Assets/Scripts/UI/Snippet/UnitTestTextEdit.gd"
}, {
"base": "Reference",
"class": "Variable",
"language": "GDScript",
"path": "res://Assets/Scripts/Language/Variable.gd"
}, {
"base": "Node",
"class": "VirtualMachine",
"language": "GDScript",
"path": "res://Assets/Scripts/Language/VirtualMachine.gd"
}, {
"base": "Node2D",
"class": "Workspace",
"language": "GDScript",
"path": "res://Assets/Scripts/Graph/Workspace.gd"
} ]
_global_script_class_icons={
"AutoComplete": "",
"Background2D": "",
"BasePopupMenu": "",
"BaseTextEdit": "",
"BottomDock": "",
"ConnectionManager": "",
"DynamicSizer": "",
"FileMenu": "",
"FloatingWindow": "",
"GraphPopupMenu": "",
"Label2D": "",
"OutputText": "",
"Parser": "",
"ParserResult": "",
"Pin": "",
"PinConnection": "",
"Popups": "",
"Snippet": "",
"SnippetPopupMenu": "",
"SnippetTextEdit": "",
"SnippetToolbar": "",
"SnippetWindow": "",
"StatusBar": "",
"SyntaxColor": "",
"TextureButtonMenu": "",
"UI": "",
"UIFactory": "",
"UnitTestTextEdit": "",
"Variable": "",
"VirtualMachine": "",
"Workspace": ""
}

[application]

config/name="Snippet"
run/main_scene="res://Assets/Main.tscn"
config/icon="res://icon.png"

[autoload]

Utility="*res://Assets/Scripts/Utility.gd"
Log="*res://Assets/Scripts/Log.gd"

[rendering]

environment/default_environment="res://default_env.tres"
