[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Scripts/Graph/Pin.gd" type="Script" id=1]
[ext_resource path="res://Assets/Textures/Pins.png" type="Texture" id=2]
[ext_resource path="res://Assets/Scripts/Components/Label2D.gd" type="Script" id=3]
[ext_resource path="res://Assets/Fonts/Roboto/Regular/Roboto-Regular-16.tres" type="DynamicFont" id=4]

[node name="Pin" type="Node2D"]
script = ExtResource( 1 )
States = ExtResource( 2 )
Normal = Rect2( 0, 0, 19, 32 )
Hovered = Rect2( 20, 0, 20, 32 )
Filled_Normal = Rect2( 0, 32, 19, 32 )
Filled_Hovered = Rect2( 20, 32, 20, 32 )

[node name="Name" type="Node2D" parent="."]
position = Vector2( -19, 16 )
script = ExtResource( 3 )
FontRef = ExtResource( 4 )
MaxWidth = 75.0
