[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Scripts/Graph/Pin.gd" type="Script" id=1]
[ext_resource path="res://Assets/Textures/Pins.png" type="Texture" id=2]

[node name="Pin" type="Node2D"]
scale = Vector2( 0.35, 0.35 )
script = ExtResource( 1 )
States = ExtResource( 2 )
Normal = Rect2( 0, 0, 19, 32 )
Hovered = Rect2( 20, 0, 20, 32 )
Filled_Normal = Rect2( 0, 32, 19, 32 )
Filled_Hovered = Rect2( 20, 32, 20, 32 )
