[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Themes/Default.tres" type="Theme" id=1]
[ext_resource path="res://Assets/Scenes/UI/MenuBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Scripts/UI/UI.gd" type="Script" id=3]
[ext_resource path="res://Assets/Scenes/UI/Popups.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Scenes/UI/UIFactory.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Scenes/UI/Docks/BottomDock.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Scenes/Language/VirtualMachine.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Fonts/Roboto/Regular/Roboto-Regular-12.tres" type="DynamicFont" id=8]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
TooltipFont = ExtResource( 8 )

[node name="MenuBar" parent="." instance=ExtResource( 2 )]

[node name="BottomDock" parent="." instance=ExtResource( 6 )]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -167.0
margin_right = 0.0
margin_bottom = 0.0

[node name="Popups" parent="." instance=ExtResource( 4 )]

[node name="UIFactory" parent="." instance=ExtResource( 5 )]

[node name="Code" parent="." instance=ExtResource( 7 )]
