[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Themes/Default.tres" type="Theme" id=1]
[ext_resource path="res://Assets/Scripts/UI/Docks/BottomDock.gd" type="Script" id=2]
[ext_resource path="res://Assets/Scenes/UI/Controls/OutputText.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Scripts/Components/DynamicSizer.gd" type="Script" id=4]

[node name="BottomDock" type="TabContainer"]
margin_right = 10.0
margin_bottom = 39.0
theme = ExtResource( 1 )
tab_align = 0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Output" parent="." instance=ExtResource( 3 )]
margin_left = 5.0
margin_top = 34.0
margin_right = -5.0
margin_bottom = -5.0

[node name="DynamicSizer" type="Node" parent="."]
script = ExtResource( 4 )
Filter = 1
