[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Themes/Default.tres" type="Theme" id=1]
[ext_resource path="res://Assets/Fonts/Roboto/Regular/Roboto-Regular-14.tres" type="DynamicFont" id=2]
[ext_resource path="res://Assets/Scripts/UI/Controls/BaseTextEdit.gd" type="Script" id=3]

[node name="BaseTextEdit" type="TextEdit"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
margin_right = -2.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 2 )
custom_colors/background_color = Color( 0.129412, 0.129412, 0.129412, 1 )
syntax_highlighting = true
show_line_numbers = true
smooth_scrolling = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HoverWordTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
