[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Scenes/UI/Snippet/BaseTextEdit.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Scripts/UI/Snippet/SnippetTextEdit.gd" type="Script" id=2]
[ext_resource path="res://Assets/Resources/LuaSyntaxColor.tres" type="Resource" id=3]

[node name="SnippetTextEdit" instance=ExtResource( 1 )]
custom_colors/breakpoint_color = Color( 0.929412, 0.172549, 0.054902, 1 )
breakpoint_gutter = true
script = ExtResource( 2 )
SyntaxColors = [ ExtResource( 3 ) ]
IndentKeywords = [ "function", "do", "then" ]
