[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Themes/Default.tres" type="Theme" id=1]
[ext_resource path="res://Assets/Scenes/UI/Snippet/UnitTestTextEdit.tscn" type="PackedScene" id=2]

[node name="UnitTestEdit" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BaseTest" type="LineEdit" parent="."]
margin_right = 1024.0
margin_bottom = 27.0
editable = false

[node name="UnitTests" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 27.0
margin_right = 1024.0
margin_bottom = 600.0
